 HIRAC    CNTNM    EMISS     PLOT     IATM      IOD    XSECT     ISPD     IBRD
    1        1        1        1        1        0        0        0        0





0*********** BOUNDARY PROPERTIES ***********
0 TBOUND   =     290.0000     BOUNDARY EMISSIVITY   =   6.000E-01  0.000E+00  0.000E+00
0                             BOUNDARY REFLECTIVITY =   4.000E-01  0.000E+00  0.000E+00
0                              SURFACE REFLECTIVITY = 
 HIRAC    CNTNM    EMISS     PLOT     IATM      IOD    XSECT     ISPD     IBRD
    1        1        1        1        1        0        0        0        0





0*********** BOUNDARY PROPERTIES ***********
0 TBOUND   =     290.0000     BOUNDARY EMISSIVITY   =   6.000E-01  0.000E+00  0.000E+00
0                             BOUNDARY REFLECTIVITY =   4.000E-01  0.000E+00  0.000E+00
0                              SURFACE REFLECTIVITY = 
1                    *****PROGRAM LBLATM*****                              



 CONTROL CARD 3.1: MODEL AND OPTIONS 

          MODEL   =     6
          ITYPE   =     2
          IBMAX   =     0
          n_zero  =     1
          NOPRNT  =     1
          NMOL    =    22
          IPUNCH  =     1
          IFXTYP  =     0
          MUNITS  =     0
          RE      =      0.000 KM
          HSPACE  =      0.000 KM
          VBAR    =      0.000 CM-1
          REF_LAT =     45.000 DEG



 CONTROL CARD 3.1 PARAMETERS WITH DEFAULTS:

          MODEL   =     6
          ITYPE   =     2
          IBMAX   =     0
          n_zero  =     1
          NOPRNT  =     1
          NMOL    =    22
          IPUNCH  =     1
          IFXTYP  =     0
          MUNITS  =     0
          RE      =   6371.230 KM
          HSPACE  =    100.000 KM
          VBAR    =      0.000 CM-1
          REF_LAT =     45.000 DEG



 SLANT PATH SELECTED, ITYPE =     2



 CONTROL CARD 3.2:  SLANT PATH PARAMETERS

          H1      =    30.000000 KM
          H2      =     0.000000 KM
          ANGLE   =   180.000000 DEG
          RANGE   =     0.000000 KM
          BETA    =     0.000000 DEG
          LEN     =          0



 AUTOLAYERING SELECTED

          AVTRAT    =     1.50
          TDIFF1    =     3.00
          TDIFF2    =     3.00
          ALTD1     =     0.00
          ALTD2     =   100.00
    - Using LOWTRAN6 refractive index -
1ATMOSPHERIC PROFILE SELECTED IS: M =   6     U. S. STANDARD,  1976   


 CASE 2A: GIVEN H1, H2, ANGLE


 EITHER A SHORT PATH (LEN=0) OR A LONG PATH THROUGH A TANGENT HEIGHT (LEN=1) IS POSSIBLE: LEN =   0



 SLANT PATH PARAMETERS IN STANDARD FORM

          H1         =    30.000000 KM
          H2         =     0.000000 KM
          ANGLE      =   180.000000 DEG
          sin(ANGLE) =     0.000000
          PHI        =     0.000000 DEG
          sin(PHI)   =     0.000000
          HMIN       =     0.000000 KM
          LEN        =          0



 LBLRTM LAYER BOUNDARIES PRODUCED BY THE AUTOMATIC LAYERING ROUTINE AUTLAY
 THE USER SHOULD EXAMINE THESE BOUNDARIES AND MODIFY THEM IF APPROPRIATE
 THE FOLLOWING PARAMETERS ARE USED:

          AVTRAT    =     1.50       = MAX RATIO OF VOIGT WIDTHS
          TDIFF1    =     3.00       = MAX TEMP DIFF AT   0. KM
          TDIFF2    =     3.00       = MAX TEMP DIFF AT  30. KM
          ALZERO    =     0.040 CM-1 = AVERAGE LORENTZ WIDTH AT STP
          AVMWT     =    36.00       = AVERAGE  MOLECULAR WEIGHT
          VBAR      =     0.00  CM-1 = AVERAGE WAVENUMBER


    I      Z         P         T      LORENTZ   DOPPLER     ZETA     VOIGT     VOIGT     TEMP
          (KM)      (MB)      (K)      (CM-1)    (CM-1)              (CM-1)    RATIO     DIFF (K)

    1     0.000  1013.00000   288.20  0.04053   0.00000     1.000   0.04053      1.04       2.6
    2     0.400   965.67479   285.60  0.03881   0.00000     1.000   0.03881      1.04       2.6
    3     0.800   920.56051   283.00  0.03717   0.00000     1.000   0.03717      1.04       2.6
    4     1.200   877.00865   280.40  0.03557   0.00000     1.000   0.03557      1.05       2.6
    5     1.600   834.99813   277.80  0.03403   0.00000     1.000   0.03403      1.05       2.6
    6     2.000   795.00000   275.20  0.03255   0.00000     1.000   0.03255      1.05       2.6
    7     2.400   756.06135   272.60  0.03110   0.00000     1.000   0.03110      1.05       2.6
    8     2.800   719.02990   270.00  0.02972   0.00000     1.000   0.02972      1.05       2.6
    9     3.200   683.39883   267.40  0.02838   0.00000     1.000   0.02838      1.05       2.6
   10     3.600   649.14075   264.80  0.02709   0.00000     1.000   0.02709      1.05       2.6
   11     4.000   616.60000   262.20  0.02586   0.00000     1.000   0.02586      1.05       2.6
   12     4.400   584.95222   259.60  0.02466   0.00000     1.000   0.02466      1.05       2.6
   13     4.800   554.92880   257.00  0.02351   0.00000     1.000   0.02351      1.05       2.6
   14     5.200   526.09207   254.40  0.02240   0.00000     1.000   0.02240      1.05       2.6
   15     5.600   498.41817   251.80  0.02133   0.00000     1.000   0.02133      1.05       2.6
   16     6.000   472.20000   249.20  0.02032   0.00000     1.000   0.02032      1.05       2.6
   17     6.400   446.73973   246.60  0.01932   0.00000     1.000   0.01932      1.05       2.6
   18     6.800   422.65224   244.00  0.01838   0.00000     1.000   0.01838      1.05       2.6
   19     7.200   399.54885   241.40  0.01747   0.00000     1.000   0.01747      1.05       2.6
   20     7.600   377.41114   238.80  0.01659   0.00000     1.000   0.01659      1.05       2.6
   21     8.000   356.50000   236.20  0.01575   0.00000     1.000   0.01575      1.05       2.6
   22     8.400   336.24513   233.60  0.01494   0.00000     1.000   0.01494      1.05       2.6
   23     8.800   317.14106   231.00  0.01417   0.00000     1.000   0.01417      1.06       2.6
   24     9.200   298.87511   228.42  0.01343   0.00000     1.000   0.01343      1.06       2.6
   25     9.600   281.42833   225.86  0.01272   0.00000     1.000   0.01272      1.06       2.6
   26    10.000   265.00000   223.30  0.01204   0.00000     1.000   0.01204      1.06       2.6
   27    10.400   249.09090   220.70  0.01139   0.00000     1.000   0.01139      1.06       2.6
   28    10.800   234.13690   218.10  0.01077   0.00000     1.000   0.01077      1.50       1.4
   29    13.400   155.70360   216.70  0.00718   0.00000     1.000   0.00718      1.48       0.0
   30    15.900   105.13825   216.70  0.00485   0.00000     1.000   0.00485      1.48       0.0
   31    18.400    71.05040   216.70  0.00328   0.00000     1.000   0.00328      1.48       0.8
   32    20.900    48.03492   217.51  0.00221   0.00000     1.000   0.00221      1.48       2.5
   33    23.400    32.59807   220.00  0.00149   0.00000     1.000   0.00149      1.50       2.6
   34    26.000    21.89479   222.56  0.00100   0.00000     1.000   0.00100      1.49       2.5
   35    28.600    14.77366   225.10  0.00067   0.00000     1.000   0.00067      1.24       1.4
   36    30.000    11.97000   226.50  0.00054   0.00000     1.000   0.00054      0.00       0.0
1CALCULATION OF THE REFRACTED PATH THROUGH THE ATMOSPHERE


    I        ALTITUDE        THETA   DRANGE   RANGE     DBETA   BETA       PHI     DBEND  BENDING    PBAR     TBAR    RHOBAR
          FROM       TO
          (KM)      (KM)     (DEG)    (KM)     (KM)     (DEG)   (DEG)     (DEG)    (DEG)   (DEG)     (MB)      (K)  (MOL CM-3)

             H2 TO H1

    1     0.000     0.400    0.000    0.400    0.400    0.000    0.000  180.000    0.000    0.000  989.302  286.906 2.50E+19
    2     0.400     0.800    0.000    0.400    0.800    0.000    0.000  180.000    0.000    0.000  943.083  284.306 2.40E+19
    3     0.800     1.000    0.000    0.200    1.000    0.000    0.000  180.000    0.000    0.000  909.672  282.352 2.33E+19
    4     1.000     1.200    0.000    0.200    1.200    0.000    0.000  180.000    0.000    0.000  887.896  281.052 2.29E+19
    5     1.200     1.600    0.000    0.400    1.600    0.000    0.000  180.000    0.000    0.000  855.971  279.107 2.22E+19
    6     1.600     2.000    0.000    0.400    2.000    0.000    0.000  180.000    0.000    0.000  814.968  276.507 2.13E+19
    7     2.000     2.400    0.000    0.400    2.400    0.000    0.000  180.000    0.000    0.000  775.500  273.907 2.05E+19
    8     2.400     2.800    0.000    0.400    2.800    0.000    0.000  180.000    0.000    0.000  737.516  271.307 1.97E+19
    9     2.800     3.000    0.000    0.200    3.000    0.000    0.000  180.000    0.000    0.000  710.108  269.352 1.91E+19
   10     3.000     3.200    0.000    0.200    3.200    0.000    0.000  180.000    0.000    0.000  692.292  268.052 1.87E+19
   11     3.200     3.600    0.000    0.400    3.600    0.000    0.000  180.000    0.000    0.000  666.242  266.107 1.81E+19
   12     3.600     4.000    0.000    0.400    4.000    0.000    0.000  180.000    0.000    0.000  632.844  263.507 1.74E+19
   13     4.000     4.400    0.000    0.400    4.400    0.000    0.000  180.000    0.000    0.000  600.750  260.907 1.67E+19
   14     4.400     4.800    0.000    0.400    4.800    0.000    0.000  180.000    0.000    0.000  569.915  258.307 1.60E+19
   15     4.800     5.000    0.000    0.200    5.000    0.000    0.000  180.000    0.000    0.000  547.708  256.352 1.55E+19
   16     5.000     5.200    0.000    0.200    5.200    0.000    0.000  180.000    0.000    0.000  533.290  255.052 1.51E+19
   17     5.200     5.600    0.000    0.400    5.600    0.000    0.000  180.000    0.000    0.000  512.231  253.107 1.47E+19
   18     5.600     6.000    0.000    0.400    6.000    0.000    0.000  180.000    0.000    0.000  485.286  250.507 1.40E+19
   19     6.000     6.400    0.000    0.400    6.400    0.000    0.000  180.000    0.000    0.000  459.448  247.907 1.34E+19
   20     6.400     6.800    0.000    0.400    6.800    0.000    0.000  180.000    0.000    0.000  434.675  245.307 1.28E+19
   21     6.800     7.000    0.000    0.200    7.000    0.000    0.000  180.000    0.000    0.000  416.871  243.352 1.24E+19
   22     7.000     7.200    0.000    0.200    7.200    0.000    0.000  180.000    0.000    0.000  405.319  242.052 1.21E+19
   23     7.200     7.600    0.000    0.400    7.600    0.000    0.000  180.000    0.000    0.000  388.460  240.108 1.17E+19
   24     7.600     8.000    0.000    0.400    8.000    0.000    0.000  180.000    0.000    0.000  366.936  237.508 1.12E+19
   25     8.000     8.400    0.000    0.400    8.400    0.000    0.000  180.000    0.000    0.000  346.354  234.908 1.07E+19
   26     8.400     8.800    0.000    0.400    8.800    0.000    0.000  180.000    0.000    0.000  326.675  232.308 1.02E+19
   27     8.800     9.000    0.000    0.200    9.000    0.000    0.000  180.000    0.000    0.000  312.566  230.352 9.83E+18
   28     9.000     9.200    0.000    0.200    9.200    0.000    0.000  180.000    0.000    0.000  303.433  229.062 9.59E+18
   29     9.200     9.600    0.000    0.400    9.600    0.000    0.000  180.000    0.000    0.000  290.135  227.148 9.25E+18
   30     9.600    10.000    0.000    0.400   10.000    0.000    0.000  180.000    0.000    0.000  273.199  224.588 8.81E+18
   31    10.000    10.400    0.000    0.400   10.400    0.000    0.000  180.000    0.000    0.000  257.030  222.008 8.38E+18
   32    10.400    10.800    0.000    0.400   10.800    0.000    0.000  180.000    0.000    0.000  241.599  219.408 7.97E+18
   33    10.800    11.000    0.000    0.200   11.000    0.000    0.000  180.000    0.000    0.000  230.565  217.452 7.68E+18
   34    11.000    12.000    0.000    1.000   12.000    0.000    0.000  180.000    0.000    0.000  210.499  216.751 7.02E+18
   35    12.000    13.000    0.000    1.000   13.000    0.000    0.000  180.000    0.000    0.000  179.900  216.700 6.00E+18
   36    13.000    13.400    0.000    0.400   13.400    0.000    0.000  180.000    0.000    0.000  160.752  216.700 5.37E+18
   37    13.400    14.000    0.000    0.600   14.000    0.000    0.000  180.000    0.000    0.000  148.702  216.700 4.97E+18
   38    14.000    15.000    0.000    1.000   15.000    0.000    0.000  180.000    0.000    0.000  131.400  216.700 4.38E+18
   39    15.000    15.900    0.000    0.900   15.900    0.000    0.000  180.000    0.000    0.000  113.119  216.700 3.77E+18
   40    15.900    16.000    0.000    0.100   16.000    0.000    0.000  180.000    0.000    0.000  104.319  216.700 3.49E+18
   41    16.000    17.000    0.000    1.000   17.000    0.000    0.000  180.000    0.000    0.000   96.000  216.700 3.20E+18
   42    17.000    18.000    0.000    1.000   18.000    0.000    0.000  180.000    0.000    0.000   82.075  216.700 2.74E+18
   43    18.000    18.400    0.000    0.400   18.400    0.000    0.000  180.000    0.000    0.000   73.350  216.700 2.45E+18
   44    18.400    19.000    0.000    0.600   19.000    0.000    0.000  180.000    0.000    0.000   67.860  216.700 2.27E+18
   45    19.000    20.000    0.000    1.000   20.000    0.000    0.000  180.000    0.000    0.000   59.980  216.700 2.00E+18
   46    20.000    20.900    0.000    0.900   20.900    0.000    0.000  180.000    0.000    0.000   51.665  217.095 1.72E+18
   47    20.900    21.000    0.000    0.100   21.000    0.000    0.000  180.000    0.000    0.000   47.662  217.555 1.59E+18
   48    21.000    22.000    0.000    1.000   22.000    0.000    0.000  180.000    0.000    0.000   43.883  218.086 1.45E+18
   49    22.000    23.000    0.000    1.000   23.000    0.000    0.000  180.000    0.000    0.000   37.572  219.086 1.24E+18
   50    23.000    23.400    0.000    0.400   23.400    0.000    0.000  180.000    0.000    0.000   33.634  219.798 1.11E+18
   51    23.400    24.000    0.000    0.600   24.000    0.000    0.000  180.000    0.000    0.000   31.160  220.295 1.02E+18
   52    24.000    25.000    0.000    1.000   25.000    0.000    0.000  180.000    0.000    0.000   27.607  221.086 9.03E+17
   53    25.000    26.000    0.000    1.000   26.000    0.000    0.000  180.000    0.000    0.000   23.694  222.067 7.71E+17
   54    26.000    27.500    0.000    1.500   27.500    0.000    0.000  180.000    0.000    0.000   19.665  223.251 6.35E+17
   55    27.500    28.600    0.000    1.100   28.600    0.000    0.000  180.000    0.000    0.000   16.103  224.534 5.18E+17
   56    28.600    30.000    0.000    1.400   30.000    0.000    0.000  180.000    0.000    0.000   13.373  225.774 4.27E+17
1INTEGRATED ABSORBER AMOUNTS BY LAYER


    I  LAYER BOUNDARIES                               INTEGRATED AMOUNTS (MOL CM-2)
          FROM       TO     AIR       H2O       CO2        O3       N2O        CO       CH4        O2        NO   
          (KM)      (KM)                SO2       NO2       NH3      HNO3        OH        HF       HCL       HBR   
                                         HI       CLO       OCS      H2CO      HOCL        N2   
    1     0.000     0.400 9.988E+23 7.325E+21 3.275E+20 2.691E+16 3.175E+17 1.478E+17 1.687E+18 2.074E+23 2.977E+14
                                    2.924E+14 2.282E+13 4.962E+14 5.139E+13 4.366E+10 9.923E+09 9.374E+14 1.687E+12
                                    2.977E+12 9.923E+09 5.934E+14 2.037E+15 8.147E+12 7.750E+23
    2     0.400     0.800 9.609E+23 6.397E+21 3.152E+20 2.693E+16 3.057E+17 1.404E+17 1.624E+18 1.997E+23 2.866E+14
                                    2.715E+14 2.197E+13 4.776E+14 5.307E+13 4.203E+10 9.553E+09 8.039E+14 1.624E+12
                                    2.866E+12 9.553E+09 5.674E+14 1.420E+15 8.913E+12 7.461E+23
    3     0.800     1.000 4.667E+23 2.888E+21 1.532E+20 1.347E+16 1.485E+17 6.754E+16 7.891E+17 9.702E+22 1.393E+14
                                    1.284E+14 1.068E+13 2.321E+14 2.718E+13 2.042E+10 4.642E+09 3.580E+14 7.891E+11
                                    1.393E+12 4.642E+09 2.743E+14 5.392E+14 4.766E+12 3.625E+23
    4     1.000     1.200 4.576E+23 2.691E+21 1.503E+20 1.348E+16 1.457E+17 6.579E+16 7.740E+17 9.516E+22 1.366E+14
                                    1.229E+14 1.047E+13 2.259E+14 2.755E+13 2.003E+10 4.648E+09 3.314E+14 7.740E+11
                                    1.366E+12 4.553E+09 2.682E+14 4.428E+14 4.895E+12 3.556E+23
    5     1.200     1.600 8.884E+23 4.822E+21 2.918E+20 2.697E+16 2.830E+17 1.264E+17 1.503E+18 1.848E+23 2.653E+14
                                    2.283E+14 2.034E+13 4.288E+14 5.598E+13 3.891E+10 9.606E+09 5.906E+14 1.503E+12
                                    2.653E+12 8.843E+09 5.182E+14 6.458E+14 9.915E+12 6.906E+23
    6     1.600     2.000 8.538E+23 4.160E+21 2.806E+20 2.698E+16 2.721E+17 1.198E+17 1.445E+18 1.777E+23 2.551E+14
                                    2.068E+14 1.956E+13 3.998E+14 5.717E+13 3.741E+10 1.003E+10 5.059E+14 1.445E+12
                                    2.551E+12 8.503E+09 4.949E+14 4.206E+14 1.009E+13 6.641E+23
    7     2.000     2.400 8.201E+23 3.516E+21 2.697E+20 2.658E+16 2.615E+17 1.135E+17 1.389E+18 1.708E+23 2.452E+14
                                    1.848E+14 1.880E+13 3.639E+14 5.815E+13 3.596E+10 1.105E+10 4.335E+14 1.389E+12
                                    2.452E+12 8.172E+09 4.723E+14 2.951E+14 9.837E+12 6.382E+23
    8     2.400     2.800 7.874E+23 2.907E+21 2.590E+20 2.579E+16 2.512E+17 1.075E+17 1.334E+18 1.641E+23 2.355E+14
                                    1.628E+14 1.805E+13 3.230E+14 5.889E+13 3.454E+10 1.282E+10 3.716E+14 1.334E+12
                                    2.355E+12 7.850E+09 4.506E+14 2.251E+14 9.196E+12 6.131E+23
    9     2.800     3.000 3.819E+23 1.259E+21 1.257E+20 1.260E+16 1.219E+17 5.156E+16 6.474E+17 7.959E+22 1.142E+14
                                    7.395E+13 8.759E+12 1.476E+14 2.973E+13 1.676E+10 7.158E+09 1.654E+14 6.474E+11
                                    1.142E+12 3.808E+09 2.174E+14 9.164E+13 4.371E+12 2.974E+23
   10     3.000     3.200 3.741E+23 1.143E+21 1.231E+20 1.241E+16 1.194E+17 5.020E+16 6.343E+17 7.799E+22 1.119E+14
                                    6.907E+13 8.582E+12 1.379E+14 2.985E+13 1.642E+10 7.713E+09 1.532E+14 6.343E+11
                                    1.119E+12 3.731E+09 2.124E+14 8.075E+13 4.190E+12 2.914E+23
   11     3.200     3.600 7.252E+23 1.974E+21 2.388E+20 2.421E+16 2.315E+17 9.654E+16 1.230E+18 1.512E+23 2.171E+14
                                    1.238E+14 1.664E+13 2.463E+14 5.991E+13 3.184E+10 1.728E+10 2.733E+14 1.230E+12
                                    2.171E+12 7.236E+09 4.101E+14 1.357E+14 7.767E+12 5.651E+23
   12     3.600     4.000 6.957E+23 1.622E+21 2.291E+20 2.342E+16 2.222E+17 9.161E+16 1.180E+18 1.451E+23 2.083E+14
                                    1.069E+14 1.597E+13 2.116E+14 6.019E+13 3.055E+10 2.008E+10 2.345E+14 1.180E+12
                                    2.083E+12 6.943E+09 3.913E+14 1.073E+14 7.016E+12 5.423E+23
   13     4.000     4.400 6.670E+23 1.320E+21 2.198E+20 2.304E+16 2.131E+17 8.725E+16 1.132E+18 1.392E+23 1.998E+14
                                    9.323E+13 1.532E+13 1.792E+14 6.019E+13 2.930E+10 2.377E+10 2.007E+14 1.132E+12
                                    1.998E+12 6.660E+09 3.733E+14 8.727E+13 6.272E+12 5.201E+23
   14     4.400     4.800 6.391E+23 1.063E+21 2.107E+20 2.305E+16 2.043E+17 8.341E+16 1.085E+18 1.334E+23 1.915E+14
                                    8.208E+13 1.468E+13 1.497E+14 5.993E+13 2.809E+10 2.864E+10 1.714E+14 1.085E+12
                                    1.915E+12 6.384E+09 3.561E+14 7.313E+13 5.546E+12 4.986E+23
   15     4.800     5.000 3.095E+23 4.514E+20 1.020E+20 1.153E+16 9.895E+16 4.032E+16 5.257E+17 6.463E+22 9.277E+13
                                    3.728E+13 7.112E+12 6.532E+13 2.987E+13 1.361E+10 1.645E+10 7.609E+13 5.257E+11
                                    9.277E+11 3.092E+09 1.718E+14 3.199E+13 2.528E+12 2.415E+23
   16     5.000     5.200 3.029E+23 4.059E+20 9.988E+19 1.150E+16 9.685E+16 3.939E+16 5.145E+17 6.326E+22 9.080E+13
                                    3.503E+13 6.961E+12 5.973E+13 2.989E+13 1.332E+10 1.790E+10 7.029E+13 5.145E+11
                                    9.080E+11 3.027E+09 1.678E+14 2.939E+13 2.372E+12 2.364E+23
   17     5.200     5.600 5.862E+23 6.953E+20 1.933E+20 2.286E+16 1.875E+17 7.599E+16 9.960E+17 1.224E+23 1.758E+14
                                    6.398E+13 1.347E+13 1.047E+14 6.016E+13 2.578E+10 4.014E+10 1.249E+14 9.960E+11
                                    1.758E+12 5.859E+09 3.235E+14 5.210E+13 4.298E+12 4.576E+23
   18     5.600     6.000 5.611E+23 5.645E+20 1.851E+20 2.266E+16 1.795E+17 7.241E+16 9.534E+17 1.172E+23 1.683E+14
                                    5.665E+13 1.290E+13 8.766E+13 6.065E+13 2.468E+10 4.673E+10 1.065E+14 9.534E+11
                                    1.683E+12 5.608E+09 3.081E+14 4.431E+13 3.766E+12 4.380E+23
   19     6.000     6.400 5.368E+23 4.521E+20 1.771E+20 2.296E+16 1.717E+17 6.868E+16 9.122E+17 1.122E+23 1.610E+14
                                    5.052E+13 1.234E+13 7.258E+13 6.109E+13 2.362E+10 5.462E+10 9.048E+13 9.123E+11
                                    1.610E+12 5.367E+09 2.932E+14 3.832E+13 3.332E+12 4.191E+23
   20     6.400     6.800 5.133E+23 3.567E+20 1.694E+20 2.376E+16 1.643E+17 6.485E+16 8.723E+17 1.073E+23 1.540E+14
                                    4.538E+13 1.181E+13 5.938E+13 6.147E+13 2.262E+10 6.408E+10 7.662E+13 8.726E+11
                                    1.540E+12 5.133E+09 2.788E+14 3.372E+13 2.978E+12 4.009E+23
   21     6.800     7.000 2.481E+23 1.491E+20 8.191E+19 1.219E+16 7.943E+16 3.105E+16 4.217E+17 5.188E+22 7.446E+13
                                    2.093E+13 5.709E+12 2.551E+13 3.088E+13 1.094E+10 3.609E+10 3.379E+13 4.220E+11
                                    7.446E+11 2.482E+09 1.342E+14 1.531E+13 1.368E+12 1.939E+23
   22     7.000     7.200 2.426E+23 1.328E+20 8.007E+19 1.237E+16 7.765E+16 3.011E+16 4.122E+17 5.071E+22 7.280E+13
                                    1.986E+13 5.581E+12 2.299E+13 3.087E+13 1.071E+10 3.886E+10 3.115E+13 4.125E+11
                                    7.280E+11 2.429E+09 1.308E+14 1.439E+13 1.297E+12 1.895E+23
   23     7.200     7.600 4.686E+23 2.249E+20 1.547E+20 2.518E+16 1.500E+17 5.729E+16 7.962E+17 9.798E+22 1.406E+14
                                    3.679E+13 1.078E+13 3.920E+13 6.143E+13 2.075E+10 8.609E+10 5.534E+13 7.970E+11
                                    1.406E+12 4.707E+09 2.517E+14 2.629E+13 2.401E+12 3.662E+23
   24     7.600     8.000 4.475E+23 1.798E+20 1.477E+20 2.579E+16 1.433E+17 5.360E+16 7.599E+17 9.357E+22 1.343E+14
                                    3.321E+13 1.030E+13 3.162E+13 6.101E+13 1.989E+10 9.859E+10 4.722E+13 7.611E+11
                                    1.343E+12 4.513E+09 2.389E+14 2.330E+13 2.166E+12 3.496E+23
   25     8.000     8.400 4.271E+23 1.332E+20 1.410E+20 2.779E+16 1.367E+17 4.984E+16 7.247E+17 8.930E+22 1.282E+14
                                    3.024E+13 9.844E+12 2.491E+13 6.054E+13 1.911E+10 1.143E+11 4.023E+13 7.264E+11
                                    1.282E+12 4.349E+09 2.267E+14 2.069E+13 1.983E+12 3.337E+23
   26     8.400     8.800 4.073E+23 9.082E+19 1.345E+20 3.148E+16 1.303E+17 4.604E+16 6.906E+17 8.518E+22 1.223E+14
                                    2.777E+13 9.422E+12 1.914E+13 6.000E+13 1.840E+10 1.340E+11 3.422E+13 6.928E+11
                                    1.223E+12 4.213E+09 2.151E+14 1.843E+13 1.844E+12 3.183E+23
   27     8.800     9.000 1.965E+23 3.391E+19 6.490E+19 1.727E+16 6.284E+16 2.169E+16 3.330E+17 4.110E+22 5.900E+13
                                    1.302E+13 4.559E+12 7.832E+12 2.980E+13 8.946E+09 7.547E+10 1.514E+13 3.343E+11
                                    5.900E+11 2.057E+09 1.034E+14 8.444E+12 8.729E+11 1.536E+23
   28     9.000     9.200 1.919E+23 2.805E+19 6.336E+19 1.825E+16 6.131E+16 2.081E+16 3.249E+17 4.013E+22 5.760E+13
                                    1.250E+13 4.466E+12 6.810E+12 2.976E+13 8.778E+09 8.145E+10 1.397E+13 3.264E+11
                                    5.760E+11 2.045E+09 1.007E+14 7.982E+12 8.454E+11 1.499E+23
   29     9.200     9.600 3.700E+23 4.252E+19 1.222E+20 3.920E+16 1.180E+17 3.902E+16 6.256E+17 7.738E+22 1.111E+14
                                    2.356E+13 8.677E+12 1.093E+13 5.963E+13 1.706E+10 1.818E+11 2.483E+13 6.294E+11
                                    1.111E+12 4.114E+09 1.933E+14 1.472E+13 1.622E+12 2.891E+23
   30     9.600    10.000 3.523E+23 2.921E+19 1.164E+20 4.310E+16 1.122E+17 3.580E+16 5.947E+17 7.369E+22 1.058E+14
                                    2.177E+13 8.349E+12 8.130E+12 5.979E+13 1.642E+10 2.103E+11 2.118E+13 5.994E+11
                                    1.058E+12 4.147E+09 1.831E+14 1.320E+13 1.535E+12 2.754E+23
   31    10.000    10.400 3.353E+23 2.065E+19 1.107E+20 4.866E+16 1.064E+17 3.274E+16 5.648E+17 7.014E+22 1.007E+14
                                    2.021E+13 8.141E+12 6.037E+12 6.015E+13 1.578E+10 2.491E+11 1.828E+13 5.705E+11
                                    1.007E+12 4.432E+09 1.732E+14 1.205E+13 1.477E+12 2.621E+23
   32    10.400    10.800 3.189E+23 1.508E+19 1.053E+20 5.637E+16 1.007E+17 2.985E+16 5.359E+17 6.671E+22 9.575E+13
                                    1.885E+13 8.046E+12 4.478E+12 6.073E+13 1.517E+10 3.014E+11 1.596E+13 5.426E+11
                                    9.575E+11 5.017E+09 1.636E+14 1.120E+13 1.444E+12 2.493E+23
   33    10.800    11.000 1.536E+23 5.938E+18 5.072E+19 3.145E+16 4.832E+16 1.392E+16 2.576E+17 3.212E+22 4.611E+13
                                    8.943E+12 3.988E+12 1.784E+12 3.059E+13 7.358E+09 1.737E+11 7.208E+12 2.613E+11
                                    4.611E+11 2.752E+09 7.837E+13 5.302E+12 7.097E+11 1.200E+23
   34    11.000    12.000 7.020E+23 1.890E+19 2.318E+20 1.813E+17 2.190E+17 5.894E+16 1.172E+18 1.468E+23 2.107E+14
                                    4.002E+13 2.016E+13 5.936E+12 1.548E+14 3.419E+10 1.081E+12 3.145E+13 1.194E+12
                                    2.107E+12 1.721E+10 3.538E+14 2.396E+13 3.388E+12 5.486E+23
   35    12.000    13.000 6.001E+23 8.815E+18 1.982E+20 2.070E+17 1.845E+17 4.257E+16 9.931E+17 1.255E+23 1.799E+14
                                    3.360E+13 2.249E+13 2.742E+12 1.547E+14 3.039E+10 1.489E+12 3.204E+13 1.021E+12
                                    1.802E+12 2.552E+10 2.943E+14 2.068E+13 3.070E+12 4.690E+23
   36    13.000    13.400 2.148E+23 2.075E+18 7.095E+19 8.724E+16 6.532E+16 1.308E+16 3.529E+17 4.494E+22 6.412E+13
                                    1.204E+13 1.062E+13 5.506E+11 6.160E+13 1.135E+10 7.258E+11 1.529E+13 3.655E+11
                                    6.450E+11 1.355E+10 1.027E+14 7.576E+12 1.138E+12 1.679E+23
   37    13.400    14.000 2.980E+23 2.137E+18 9.840E+19 1.384E+17 8.987E+16 1.612E+16 4.866E+17 6.232E+22 8.833E+13
                                    1.677E+13 1.912E+13 4.608E+11 9.382E+13 1.642E+10 1.225E+12 2.642E+13 5.069E+11
                                    8.946E+11 2.511E+10 1.391E+14 1.068E+13 1.635E+12 2.329E+23
   38    14.000    15.000 4.383E+23 2.396E+18 1.447E+20 2.507E+17 1.303E+17 1.963E+16 7.086E+17 9.166E+22 1.268E+14
                                    2.497E+13 5.048E+13 3.234E+11 1.701E+14 2.706E+10 2.515E+12 5.645E+13 7.455E+11
                                    1.316E+12 5.885E+10 1.944E+14 1.588E+13 2.716E+12 3.425E+23
   39    15.000    15.900 3.397E+23 1.535E+18 1.122E+20 2.520E+17 9.907E+16 1.203E+16 5.422E+17 7.105E+22 9.394E+13
                                    1.955E+13 7.746E+13 1.113E+11 1.920E+14 2.510E+10 2.879E+12 6.563E+13 5.779E+11
                                    1.020E+12 7.874E+10 1.390E+14 1.225E+13 2.603E+12 2.655E+23
   40    15.900    16.000 3.487E+22 1.395E+17 1.151E+19 2.992E+16 1.005E+16 1.084E+15 5.524E+16 7.293E+21 9.377E+12
                                    2.006E+12 1.079E+13 7.647E+09 2.510E+13 2.850E+09 3.593E+11 8.116E+12 5.932E+10
                                    1.047E+11 1.071E+10 1.360E+13 1.250E+12 3.023E+11 2.725E+22
   41    16.000    17.000 3.202E+23 1.250E+18 1.057E+20 3.256E+17 9.072E+16 8.897E+15 5.024E+17 6.697E+22 8.336E+13
                                    1.783E+13 1.308E+14 5.011E+10 3.168E+14 2.966E+10 4.282E+12 8.724E+13 5.448E+11
                                    9.613E+11 1.363E+11 1.180E+14 1.135E+13 3.287E+12 2.503E+23
   42    17.000    18.000 2.738E+23 1.051E+18 9.040E+19 3.759E+17 7.473E+16 6.093E+15 4.211E+17 5.725E+22 6.742E+13
                                    1.391E+13 1.735E+14 2.391E+10 4.569E+14 3.183E+10 5.719E+12 9.501E+13 4.657E+11
                                    8.218E+11 2.116E+11 9.002E+13 9.481E+12 3.831E+12 2.139E+23
   43    18.000    18.400 9.803E+22 3.757E+17 3.237E+19 1.635E+17 2.592E+16 1.840E+15 1.484E+17 2.050E+22 2.362E+13
                                    4.521E+12 8.060E+13 5.936E+09 2.246E+14 1.336E+10 2.758E+12 3.882E+13 1.668E+11
                                    2.943E+11 1.169E+11 2.960E+13 3.349E+12 1.707E+12 7.661E+22
   44    18.400    19.000 1.360E+23 5.229E+17 4.491E+19 2.565E+17 3.497E+16 2.269E+15 2.031E+17 2.844E+22 3.304E+13
                                    5.720E+12 1.311E+14 6.362E+09 3.820E+14 2.081E+10 4.788E+12 5.768E+13 2.313E+11
                                    4.082E+11 2.276E+11 3.868E+13 4.625E+12 2.788E+12 1.063E+23
   45    19.000    20.000 2.001E+23 7.756E+17 6.606E+19 4.577E+17 4.899E+16 2.883E+15 2.908E+17 4.184E+22 4.991E+13
                                    7.159E+12 2.429E+14 6.297E+09 7.302E+14 3.766E+10 9.648E+12 9.299E+13 3.403E+11
                                    6.006E+11 6.267E+11 5.156E+13 6.825E+12 5.273E+12 1.563E+23
   46    20.000    20.900 1.549E+23 6.094E+17 5.114E+19 4.292E+17 3.547E+16 1.994E+15 2.159E+17 3.239E+22 4.099E+13
                                    4.576E+12 2.394E+14 3.386E+09 6.995E+14 4.113E+10 1.022E+13 7.799E+13 2.634E+11
                                    4.649E+11 9.307E+11 3.546E+13 5.483E+12 5.531E+12 1.210E+23
   47    20.900    21.000 1.587E+22 6.305E+16 5.239E+18 4.769E+16 3.497E+15 1.964E+14 2.157E+16 3.318E+21 4.380E+12
                                    4.277E+11 2.762E+13 3.083E+08 7.780E+13 5.277E+09 1.215E+12 8.261E+12 2.699E+10
                                    4.763E+10 1.258E+11 3.418E+12 5.822E+11 6.698E+11 1.240E+22
   48    21.000    22.000 1.454E+23 5.849E+17 4.803E+19 4.831E+17 3.091E+16 1.793E+15 1.913E+17 3.042E+22 4.240E+13
                                    3.602E+12 2.835E+14 2.650E+09 7.552E+14 6.063E+10 1.275E+13 7.787E+13 2.474E+11
                                    4.366E+11 1.358E+12 2.926E+13 5.600E+12 7.232E+12 1.137E+23
   49    22.000    23.000 1.240E+23 5.123E+17 4.093E+19 4.831E+17 2.493E+16 1.573E+15 1.528E+17 2.592E+22 4.119E+13
                                    2.699E+12 2.925E+14 2.054E+09 6.940E+14 7.720E+10 1.367E+13 6.965E+13 2.109E+11
                                    3.721E+11 1.583E+12 2.184E+13 5.277E+12 8.230E+12 9.687E+22
   50    23.000    23.400 4.432E+22 1.871E+17 1.463E+19 1.887E+17 8.640E+15 5.875E+14 5.215E+16 9.267E+21 1.670E+13
                                    9.025E+11 1.184E+14 6.914E+08 2.554E+14 3.665E+10 5.674E+12 2.575E+13 7.538E+10
                                    1.330E+11 7.285E+11 7.019E+12 2.042E+12 3.573E+12 3.463E+22
   51    23.400    24.000 6.142E+22 2.624E+17 2.028E+19 2.755E+17 1.169E+16 8.427E+14 7.006E+16 1.285E+22 2.590E+13
                                    1.199E+12 1.786E+14 9.123E+08 3.571E+14 6.282E+10 8.683E+12 3.657E+13 1.045E+11
                                    1.844E+11 1.226E+12 8.899E+12 3.001E+12 5.639E+12 4.800E+22
   52    24.000    25.000 9.026E+22 3.939E+17 2.981E+19 4.391E+17 1.641E+16 1.307E+15 9.818E+16 1.888E+22 5.029E+13
                                    1.649E+12 3.053E+14 1.206E+09 5.173E+14 1.448E+11 1.491E+13 5.659E+13 1.540E+11
                                    2.710E+11 2.710E+12 1.105E+13 4.896E+12 1.029E+13 7.054E+22
   53    25.000    26.000 7.713E+22 3.437E+17 2.547E+19 4.048E+17 1.329E+16 1.171E+15 8.038E+16 1.613E+22 5.987E+13
                                    1.318E+12 3.033E+14 9.008E+08 4.204E+14 1.987E+11 1.471E+13 5.167E+13 1.327E+11
                                    2.315E+11 3.566E+12 7.607E+12 4.685E+12 1.081E+13 6.028E+22
   54    26.000    27.500 9.527E+22 4.317E+17 3.146E+19 5.321E+17 1.562E+16 1.493E+15 9.608E+16 1.993E+22 1.010E+14
                                    1.528E+12 4.244E+14 9.735E+08 4.820E+14 3.718E+11 2.040E+13 6.850E+13 1.663E+11
                                    2.860E+11 6.437E+12 7.438E+12 6.435E+12 1.581E+13 7.446E+22
   55    27.500    28.600 5.701E+22 2.628E+17 1.882E+19 3.398E+17 8.840E+15 9.249E+14 5.538E+16 1.192E+22 8.417E+13
                                    8.529E+11 2.894E+14 4.925E+08 2.606E+14 3.441E+11 1.372E+13 4.546E+13 1.021E+11
                                    1.711E+11 5.743E+12 3.227E+12 4.286E+12 1.117E+13 4.455E+22
   56    28.600    30.000 5.984E+22 2.803E+17 1.976E+19 3.788E+17 8.766E+15 1.004E+15 5.595E+16 1.251E+22 1.222E+14
                                    8.356E+11 3.436E+14 4.265E+08 2.412E+14 5.526E+11 1.596E+13 5.468E+13 1.113E+11
                                    1.796E+11 8.904E+12 2.266E+12 4.947E+12 1.351E+13 4.676E+22
0TOTAL   30.000     0.000 2.127E+25 4.714E+22 7.008E+21 7.538E+18 6.575E+18 2.371E+18 3.524E+19 4.438E+24 6.615E+15
                                    2.941E+15 4.161E+15 4.689E+15 9.351E+15 2.915E+12 1.716E+14 7.614E+15 3.612E+13
                                    6.370E+13 3.503E+13 1.104E+16 7.197E+15 2.640E+14 1.658E+25
1 SUMMARY OF THE GEOMETRY CALCULATION

          MODEL   =     U. S. STANDARD,  1976   
          H1      =    30.000000 KM
          H2      =     0.000000 KM
          ANGLE   =   180.000000 DEG
          RANGE   =    30.000000 KM
          BETA    =     0.000000 DEG
          PHI     =     0.000000 DEG
          HMIN    =     0.000000 KM
          BENDING =     0.000000 DEG
          LEN     =          0
          AIRMAS  = 0.987806    RELATIVE TO A VERTICAL PATH , GROUND TO SPACE
0FINAL SET OF LAYERS FOR INPUT TO LBLRTM
 A LAYER AMOUNT MAY BE SET TO ZERO IF THE CUMULATIVE AMOUNT FOR THAT LAYER AND ABOVE IS LESS THAN 0.1 PERCENT
 OF THE TOTAL AMOUNT. THIS IS DONE ONLY FOR THE FOLLOWING CASES
     1.  IEMIT = 0 (TRANSMITTANCE)
     2.  IEMIT = 1 (RADIANCE) AND IPATH = 3 (PATH LOOKING UP)
 O2 IS NOT INCLUDED
 IF THE AMOUNTS FOR ALL THE MOLECULES BUT O2 ARE ZEROED, THE REMAINING LAYERS ARE ELIMINATED


            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                          INTEGRATED AMOUNTS (MOLS CM-2)
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
                                                                    NO            SO2            NO2            NH3           HNO3             OH             HF            HCL   
                                                                   HBR             HI            CLO            OCS           H2CO           HOCL             N2   
0  1   0.000   0.400    1  989.30166  286.91   9.9884386E+23  7.3253006E+21  3.2746469E+20  2.6911187E+16  3.1754152E+17  1.4784925E+17  1.6869393E+18  2.0739430E+23  8.7948351E+21
                                                              2.9769517E+14  2.9239595E+14  2.2823297E+13  4.9615862E+14  5.1388792E+13  4.3661959E+10  9.9231724E+09  9.3744929E+14
                                                              1.6869393E+12  2.9769517E+12  9.9231724E+09  5.9340611E+14  2.0371726E+15  8.1474951E+12  7.7499977E+23
0  2   0.400   0.800    1  943.08327  284.31   9.6088786E+23  6.3974115E+21  3.1524470E+20  2.6932076E+16  3.0569183E+17  1.4041488E+17  1.6239878E+18  1.9965497E+23  8.4390095E+21
                                                              2.8658609E+14  2.7146034E+14  2.1971600E+13  4.7764348E+14  5.3071605E+13  4.2032626E+10  9.5528696E+09  8.0394034E+14
                                                              1.6239878E+12  2.8658609E+12  9.5528696E+09  5.6743436E+14  1.4196463E+15  8.9131963E+12  7.4607911E+23
0  3   0.800   1.200    1  898.89071  281.71   9.2430482E+23  5.5790223E+21  3.0343662E+20  2.6952095E+16  2.9424157E+17  1.3332258E+17  1.5631583E+18  1.9217653E+23  8.1104781E+21
                                                              2.7585147E+14  2.5126988E+14  2.1148613E+13  4.5801681E+14  5.4732698E+13  4.0458216E+10  9.2903055E+09  6.8934899E+14
                                                              1.5631583E+12  2.7585147E+12  9.1950491E+09  5.4251298E+14  9.8200755E+14  9.6605593E+12  7.1813333E+23
0  4   1.200   1.600    1  855.97078  279.11   8.8837125E+23  4.8215050E+21  2.9181302E+20  2.6966804E+16  2.8297020E+17  1.2640453E+17  1.5032792E+18  1.8481491E+23  7.8169352E+21
                                                              2.6528456E+14  2.2832587E+14  2.0338483E+13  4.2881095E+14  5.5977309E+13  3.8908402E+10  9.6063707E+09  5.9056916E+14
                                                              1.5032792E+12  2.6528456E+12  8.8428187E+09  5.1818361E+14  6.4575531E+14  9.9150658E+12  6.9062414E+23
0  5   1.600   2.000    1  814.96772  276.51   8.5376979E+23  4.1602589E+21  2.8059284E+20  2.6980634E+16  2.7209002E+17  1.1981590E+17  1.4454782E+18  1.7770880E+23  7.5485644E+21
                                                              2.5508440E+14  2.0681956E+14  1.9556470E+13  3.9983626E+14  5.7171386E+13  3.7412378E+10  1.0034444E+10  5.0586555E+14
                                                              1.4454782E+12  2.5508440E+12  8.5028132E+09  4.9486414E+14  4.2057063E+14  1.0085307E+13  6.6406971E+23
0  6   2.000   2.400    1  775.49988  273.91   8.2012729E+23  3.5158081E+21  2.6967041E+20  2.6582521E+16  2.6149858E+17  1.1350133E+17  1.3892112E+18  1.7079126E+23  7.3287961E+21
                                                              2.4515492E+14  1.8478296E+14  1.8795210E+13  3.6388891E+14  5.8145339E+13  3.5956055E+10  1.1053627E+10  4.3346343E+14
                                                              1.3892112E+12  2.4515492E+12  8.1718306E+09  4.7233238E+14  2.9507097E+14  9.8365087E+12  6.3821997E+23
0  7   2.400   2.800    1  737.51606  271.31   7.8743257E+23  2.9065243E+21  2.5904305E+20  2.5788631E+16  2.5119326E+17  1.0745268E+17  1.3344642E+18  1.6406060E+23  7.1361461E+21
                                                              2.3549368E+14  1.6275608E+14  1.8054515E+13  3.2298958E+14  5.8888549E+13  3.4539073E+10  1.2819406E+10  3.7156171E+14
                                                              1.3344642E+12  2.3549368E+12  7.8497893E+09  4.5057294E+14  2.2507275E+14  9.1959718E+12  6.1306854E+23
0  8   2.800   3.200    1  701.29163  268.71   7.5599351E+23  2.4010678E+21  2.4880277E+20  2.5010136E+16  2.4126329E+17  1.0175635E+17  1.2817112E+18  1.5757509E+23  6.9336869E+21
                                                              2.2618433E+14  1.4301816E+14  1.7340799E+13  2.8556092E+14  5.9580530E+13  3.3173702E+10  1.4871355E+10  3.1853501E+14
                                                              1.2817112E+12  2.2618433E+12  7.5394778E+09  4.2983014E+14  1.7239268E+14  8.5612127E+12  5.8883322E+23
0  9   3.200   3.600    1  666.24190  266.11   7.2522801E+23  1.9742250E+21  2.3878206E+20  2.4206311E+16  2.3154624E+17  9.6535556E+16  1.2300894E+18  1.5122864E+23  6.6672404E+21
                                                              2.1707460E+14  1.2383379E+14  1.6642386E+13  2.4632178E+14  5.9914605E+13  3.1837608E+10  1.7278907E+10  2.7326572E+14
                                                              1.2300894E+12  2.1707460E+12  7.2358200E+09  4.1012497E+14  1.3568095E+14  7.7674342E+12  5.6511754E+23
0 10   3.600   4.000    1  632.84362  263.51   6.9567025E+23  1.6219100E+21  2.2913492E+20  2.3420368E+16  2.2219144E+17  9.1610582E+16  1.1803920E+18  1.4511878E+23  6.4129172E+21
                                                              2.0830447E+14  1.0694696E+14  1.5970010E+13  2.1156117E+14  6.0189556E+13  3.0551323E+10  2.0081225E+10  2.3445853E+14
                                                              1.1803920E+12  2.0830447E+12  6.9434825E+09  3.9133652E+14  1.0731226E+14  7.0160983E+12  5.4228598E+23
0 11   4.000   4.400    1  600.74983  260.91   6.6696433E+23  1.3199009E+21  2.1976659E+20  2.3040386E+16  2.1310699E+17  8.7254538E+16  1.1321309E+18  1.3918551E+23  6.1234402E+21
                                                              1.9978781E+14  9.3232619E+13  1.5317065E+13  1.7924326E+14  6.0194330E+13  2.9302212E+10  2.3773122E+10  2.0071404E+14
                                                              1.1321309E+12  1.9978781E+12  6.6595936E+09  3.7333912E+14  8.7273747E+13  6.2718580E+12  5.2011426E+23
0 12   4.400   4.800    1  569.91532  258.31   6.3910042E+23  1.0632795E+21  2.1067343E+20  2.3049215E+16  2.0428939E+17  8.3414272E+16  1.0852874E+18  1.3342651E+23  5.8047774E+21
                                                              1.9152130E+14  8.2078167E+13  1.4683300E+13  1.4968766E+14  5.9928870E+13  2.8089791E+10  2.8639593E+10  1.7142286E+14
                                                              1.0852874E+12  1.9152130E+12  6.3840434E+09  3.5610188E+14  7.3127464E+13  5.5463452E+12  4.9859379E+23
0 13   4.800   5.200    1  540.57695  255.71   6.1235709E+23  8.5732986E+20  2.0192206E+20  2.3031916E+16  1.9580321E+17  7.9711004E+16  1.0402046E+18  1.2788397E+23  5.5303178E+21
                                                              1.8356551E+14  7.2308533E+13  1.4073356E+13  1.2504590E+14  5.9758981E+13  2.6922941E+10  3.4345901E+10  1.4637984E+14
                                                              1.0402046E+12  1.8356551E+12  6.1188503E+09  3.3959998E+14  6.1382038E+13  4.8993449E+12  4.7788221E+23
0 14   5.200   5.600    1  512.23143  253.11   5.8620884E+23  6.9533404E+20  1.9333334E+20  2.2858488E+16  1.8747476E+17  7.5985988E+16  9.9595964E+17  1.2244445E+23  5.3188629E+21
                                                              1.7575758E+14  6.3979799E+13  1.3474748E+13  1.0467603E+14  6.0157744E+13  2.5777779E+10  4.0143761E+10  1.2485250E+14
                                                              9.9595964E+11  1.7575758E+12  5.8585861E+09  3.2351120E+14  5.2102900E+13  4.2980142E+12  4.5755557E+23
0 15   5.600   6.000    1  485.28641  250.51   5.6113692E+23  5.6453836E+20  1.8507744E+20  2.2660585E+16  1.7946903E+17  7.2405044E+16  9.5342924E+17  1.1721571E+23  5.1537483E+21
                                                              1.6825222E+14  5.6653206E+13  1.2899337E+13  8.7656280E+13  6.0654861E+13  2.4676992E+10  4.6730292E+10  1.0646970E+14
                                                              9.5342924E+11  1.6825222E+12  5.6084073E+09  3.0812794E+14  4.4313678E+13  3.7659589E+12  4.3801661E+23
0 16   6.000   6.400    1  459.44762  247.91   5.3682481E+23  4.5208796E+20  1.7709835E+20  2.2955083E+16  1.7173173E+17  6.8680021E+16  9.1221826E+17  1.1216229E+23  4.8994008E+21
                                                              1.6099850E+14  5.0520066E+13  1.2343218E+13  7.2581695E+13  6.1093910E+13  2.3623758E+10  5.4618442E+10  9.0482063E+13
                                                              9.1232482E+11  1.6099850E+12  5.3666166E+09  2.9323369E+14  3.8320079E+13  3.3321191E+12  4.1913276E+23
0 17   6.400   6.800    1  434.67471  245.31   5.1326317E+23  3.5671561E+20  1.6938973E+20  2.3759134E+16  1.6425671E+17  6.4846005E+16  8.7230651E+17  1.0728016E+23  4.5667417E+21
                                                              1.5399066E+14  4.5381623E+13  1.1805951E+13  5.9382888E+13  6.1473723E+13  2.2616006E+10  6.4084261E+10  7.6616697E+13
                                                              8.7261377E+11  1.5399066E+12  5.1330222E+09  2.7882500E+14  3.3719767E+13  2.9783710E+12  4.0088903E+23
0 18   6.800   7.200    1  411.16081  242.71   4.9069215E+23  2.8188454E+20  1.6198407E+20  2.4558363E+16  1.5707546E+17  6.1157865E+16  8.3394908E+17  1.0258991E+23  4.2949916E+21
                                                              1.4725825E+14  4.0789487E+13  1.1289799E+13  4.8504199E+13  6.1754951E+13  2.1654099E+10  7.4951673E+10  6.4933941E+13
                                                              8.3446340E+11  1.4725825E+12  4.9110150E+09  2.6506826E+14  2.9696495E+13  2.6650923E+12  3.8336230E+23
0 19   7.200   7.600    1  388.46002  240.11   4.6862061E+23  2.2492747E+20  1.5471257E+20  2.5182991E+16  1.5002431E+17  5.7287577E+16  7.9616156E+17  9.7984625E+22  4.1022461E+21
                                                              1.4064779E+14  3.6794594E+13  1.0782997E+13  3.9200563E+13  6.1433072E+13  2.0749757E+10  8.6085008E+10  5.5344875E+13
                                                              7.9700413E+11  1.4064779E+12  4.7068877E+09  2.5166520E+14  2.6290265E+13  2.4010675E+12  3.6615307E+23
0 20   7.600   8.000    1  366.93649  237.51   4.4750171E+23  1.7979256E+20  1.4773686E+20  2.5789531E+16  1.4325998E+17  5.3599961E+16  7.5990597E+17  9.3566676E+22  3.9626301E+21
                                                              1.3430623E+14  3.3211627E+13  1.0296811E+13  3.1621524E+13  6.1013115E+13  1.9885881E+10  9.8587314E+10  4.7218788E+13
                                                              7.6106865E+11  1.3430623E+12  4.5125877E+09  2.3888759E+14  2.3295849E+13  2.1657437E+12  3.4964389E+23
0 21   8.000   8.400    1  346.35389  234.91   4.2706936E+23  1.3324683E+20  1.4099747E+20  2.7793256E+16  1.3668241E+17  4.9836631E+16  7.2472941E+17  8.9298400E+22  3.8017514E+21
                                                              1.2817952E+14  3.0235478E+13  9.8439988E+12  2.4914082E+13  6.0535277E+13  1.9105719E+10  1.1428955E+11  4.0227066E+13
                                                              7.2635062E+11  1.2817952E+12  4.3488072E+09  2.2670867E+14  2.0693439E+13  1.9829817E+12  3.3369402E+23
0 22   8.400   8.800    1  326.67528  232.31   4.0731333E+23  9.0824456E+19  1.3448977E+20  3.1481389E+16  1.3029234E+17  4.6041152E+16  6.9062747E+17  8.5176854E+22  3.6178140E+21
                                                              1.2226343E+14  2.7770403E+13  9.4222262E+12  1.9135038E+13  6.0000809E+13  1.8402772E+10  1.3403869E+11  3.4217886E+13
                                                              6.9282608E+11  1.2226343E+12  4.2130366E+09  2.1510233E+14  1.8428946E+13  1.8438811E+12  3.1829245E+23
0 23   8.800   9.200    1  308.05466  229.71   3.8842936E+23  6.1961520E+19  1.2825803E+20  3.5521551E+16  1.2415630E+17  4.2498303E+16  6.5792817E+17  8.1230086E+22  3.4641826E+21
                                                              1.1659821E+14  2.5524450E+13  9.0243111E+12  1.4642236E+13  5.9556574E+13  1.7723668E+10  1.5691777E+11  2.9116287E+13
                                                              6.6072319E+11  1.1659821E+12  4.1016532E+09  2.0404965E+14  1.6425792E+13  1.7182148E+12  3.0354401E+23
0 24   9.200   9.600    1  290.13533  227.15   3.6996581E+23  4.2520199E+19  1.2217331E+20  3.9197000E+16  1.1804966E+17  3.9021409E+16  6.2560462E+17  7.7376430E+22  3.2803623E+21
                                                              1.1106665E+14  2.3563323E+13  8.6770046E+12  1.0934811E+13  5.9628515E+13  1.7057809E+10  1.8182701E+11  2.4828843E+13
                                                              6.2937766E+11  1.1106665E+12  4.1138474E+09  1.9333029E+14  1.4715823E+13  1.6223087E+12  2.8914350E+23
0 25   9.600  10.000    1  273.19856  224.59   3.5234014E+23  2.9211195E+19  1.1635441E+20  4.3097826E+16  1.1220161E+17  3.5796546E+16  5.9468039E+17  7.3691124E+22  3.1305760E+21
                                                              1.0577673E+14  2.1769222E+13  8.3485664E+12  8.1297962E+12  5.9786566E+13  1.6415048E+10  2.1034805E+11  2.1180766E+13
                                                              5.9940148E+11  1.0577673E+12  4.1466091E+09  1.8313635E+14  1.3195587E+13  1.5351840E+12  2.7537209E+23
0 26  10.000  10.400    1  257.02993  222.01   3.3533451E+23  2.0653324E+19  1.1074098E+20  4.8662999E+16  1.0641974E+17  3.2740164E+16  5.6478316E+17  7.0135956E+22  2.9794145E+21
                                                              1.0067362E+14  2.0206699E+13  8.1409164E+12  6.0373458E+12  6.0153422E+13  1.5784210E+10  2.4905570E+11  1.8277702E+13
                                                              5.7048385E+11  1.0067362E+12  4.4322467E+09  1.7322693E+14  1.2045615E+13  1.4765241E+12  2.6208699E+23
0 27  10.400  10.800    1  241.59913  219.41   3.1893819E+23  1.5081243E+19  1.0532908E+20  5.6367331E+16  1.0072047E+17  2.9852651E+16  5.3590477E+17  6.6708418E+22  2.8298088E+21
                                                              9.5753710E+13  1.8847133E+13  8.0464247E+12  4.4777326E+12  6.0732493E+13  1.5165647E+10  3.0142742E+11  1.5964203E+13
                                                              5.4260436E+11  9.5753710E+11  5.0174880E+09  1.6361026E+14  1.1200151E+13  1.4436628E+12  2.4927883E+23
0 28  10.800  13.400    1  194.95371  216.79   1.6704594E+24  3.5732339E+19  5.5164440E+20  5.0699332E+17  5.1714686E+17  1.2851086E+17  2.7756663E+18  3.4937479E+23  1.4934883E+22
                                                              5.0081629E+14  9.4599689E+13  5.7263648E+13  1.1013404E+13  4.0173824E+14  8.3290716E+10  3.4699928E+12  8.5982826E+13
                                                              2.8418045E+12  5.0149491E+12  5.9031272E+10  8.2916334E+14  5.7511212E+13  8.3052765E+12  1.3055584E+24
0 29  13.400  15.900    1  130.41999  216.70   1.0759949E+24  6.0674094E+18  3.5529999E+20  6.4105522E+17  3.1928209E+17  4.7777518E+16  1.7373018E+18  2.2502333E+23  9.7308222E+21
                                                              3.0905334E+14  6.1286489E+13  1.4705528E+14  8.9554635E+11  4.5596168E+14  6.8569099E+10  6.6191593E+12  1.4849928E+14
                                                              1.8303333E+12  3.2299999E+12  1.6269810E+11  4.7254021E+14  3.8805316E+13  6.9531986E+12  8.4087665E+23
0 30  15.900  18.400    1   88.09972  216.70   7.2688206E+23  2.8165554E+18  2.4003078E+20  8.9495276E+17  2.0141426E+17  1.7914217E+16  1.1271781E+18  1.5201950E+23  6.5446183E+21
                                                              1.8377033E+14  3.8260412E+13  3.9575576E+14  8.7602016E+10  1.0234334E+15  7.7690827E+10  1.3119219E+13  2.2918055E+14
                                                              1.2365222E+12  2.1820980E+12  4.7548586E+11  2.5119940E+14  2.5426012E+13  9.1273808E+12  5.6807285E+23
0 31  18.400  20.900    1   59.53966  216.82   4.9092689E+23  1.9078632E+18  1.6210342E+20  1.1434089E+18  1.1943028E+17  7.1455179E+15  7.0977982E+17  1.0266550E+23  4.4506387E+21
                                                              1.2393228E+14  1.7454783E+13  6.1334861E+14  1.6045130E+10  1.8116908E+15  9.9604443E+10  2.4655745E+13  2.2866022E+14
                                                              8.3507822E+11  1.4736675E+12  1.7850062E+12  1.2571147E+14  1.6933441E+13  1.3591982E+13  3.8364476E+23
0 32  20.900  23.400    1   40.31311  218.67   3.2958407E+23  1.3473307E+18  1.0883165E+20  1.2026120E+18  6.7972025E+16  4.1498383E+15  4.1781324E+17  6.8926712E+22  2.9772471E+21
                                                              1.0466937E+14  7.6315288E+12  7.2195739E+14  5.7036213E+09  1.7823445E+15  1.7975094E+11  3.3318529E+13  1.8152677E+14
                                                              5.6064790E+11  9.8937864E+11  3.7952062E+12  6.1536115E+13  1.3501513E+13  1.9705062E+13  2.5756824E+23
0 33  23.400  26.000    1   27.24146  221.20   2.2880966E+23  1.0000034E+18  7.5558119E+19  1.1194894E+18  4.1391039E+16  3.3206254E+15  2.4861579E+17  4.7853475E+22  2.0573318E+21
                                                              1.3606174E+14  4.1656184E+12  7.8716317E+14  3.0188827E+09  1.2947836E+15  4.0633391E+11  3.8299675E+13  1.4483590E+14
                                                              3.9119360E+11  6.8689199E+11  7.5018782E+12  2.7552887E+13  1.2582537E+13  2.6740997E+13  1.7882088E+23
0 34  26.000  28.600    1   18.33141  223.73   1.5227904E+23  6.9447410E+17  5.0287521E+19  8.7193367E+17  2.4465091E+16  2.4181756E+15  1.5146680E+17  3.1848763E+22  1.3644454E+21
                                                              1.8519127E+14  2.3812061E+12  7.1383000E+14  1.4659554E+09  7.4255422E+14  7.1590853E+11  3.4122014E+13  1.1395817E+14
                                                              2.6836242E+11  4.5715928E+11  1.2180288E+13  1.0665051E+13  1.0720483E+13  2.6973443E+13  1.1901380E+23
0 35  28.600  30.000    1   13.37327  225.77   5.9835996E+22  2.8027221E+17  1.9758359E+19  3.7883210E+17  8.7663365E+15  1.0039782E+15  5.5945233E+16  1.2513627E+22  5.4043536E+20
                                                              1.2217876E+14  8.3556118E+11  3.4355530E+14  4.2646557E+08  2.4123206E+14  5.5259786E+11  1.5963953E+13  5.4684416E+13
                                                              1.1127057E+11  1.7962144E+11  8.9038543E+12  2.2657538E+12  4.9471692E+12  1.3514295E+13  4.6761449E+22



1   ------------------------------------
            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                        MOLECULAR MIXING RATIOS BY LAYER
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
                                                                    NO            SO2            NO2            NH3           HNO3             OH             HF            HCL   
                                                                   HBR             HI            CLO            OCS           H2CO           HOCL             N2   
0  1   0.000   0.400    1  989.30166  286.91   9.9884386E+23  7.3879611E-03  3.3026582E-04  2.7141385E-08  3.2025777E-07  1.4911396E-07  1.7013694E-06  2.0916835E-01  8.7948351E+21
                                                              3.0024166E-10  2.9489710E-10  2.3018527E-11  5.0040276E-10  5.1828371E-11  4.4035443E-14  1.0008055E-14  9.4546822E-10
                                                              1.7013694E-12  3.0024166E-12  1.0008055E-14  5.9848210E-10  2.0545985E-09  8.2171887E-12  7.8162911E-01
0  2   0.400   0.800    1  943.08327  284.31   9.6088786E+23  6.7024364E-03  3.3027538E-04  2.8216182E-08  3.2026704E-07  1.4710978E-07  1.7014186E-06  2.0917441E-01  8.4390095E+21
                                                              3.0025035E-10  2.8440341E-10  2.3019193E-11  5.0041725E-10  5.5602029E-11  4.4036718E-14  1.0008345E-14  8.4227175E-10
                                                              1.7014186E-12  3.0025035E-12  1.0008345E-14  5.9448930E-10  1.4873342E-09  9.3381724E-12  7.8165174E-01
0  3   0.800   1.200    1  898.89071  281.71   9.2430482E+23  6.0725652E-03  3.3027985E-04  2.9336386E-08  3.2027137E-07  1.4511683E-07  1.7014417E-06  2.0917724E-01  8.1104781E+21
                                                              3.0025441E-10  2.7349824E-10  2.3019505E-11  4.9853484E-10  5.9574574E-11  4.4037314E-14  1.0112164E-14  7.5033160E-10
                                                              1.7014417E-12  3.0025441E-12  1.0008480E-14  5.9050587E-10  1.0688799E-09  1.0515172E-11  7.8166232E-01
0  4   1.200   1.600    1  855.97078  279.11   8.8837125E+23  5.4569707E-03  3.3027345E-04  3.0520980E-08  3.2026516E-07  1.4306442E-07  1.7014087E-06  2.0917318E-01  7.8169352E+21
                                                              3.0024859E-10  2.5841881E-10  2.3019058E-11  4.8532746E-10  6.3355017E-11  4.4036459E-14  1.0872473E-14  6.6840511E-10
                                                              1.7014087E-12  3.0024859E-12  1.0008286E-14  5.8647928E-10  7.3086470E-10  1.1221853E-11  7.8164715E-01
0  5   1.600   2.000    1  814.96772  276.51   8.5376979E+23  4.8966717E-03  3.3026093E-04  3.1756510E-08  3.2025303E-07  1.4102466E-07  1.7013442E-06  2.0916526E-01  7.5485644E+21
                                                              3.0023721E-10  2.4342896E-10  2.3018186E-11  4.7061179E-10  6.7291366E-11  4.4034791E-14  1.1810653E-14  5.9540945E-10
                                                              1.7013442E-12  3.0023721E-12  1.0007907E-14  5.8246067E-10  4.9501637E-10  1.1870520E-11  7.8161754E-01
0  6   2.000   2.400    1  775.49988  273.91   8.2012729E+23  4.3053620E-03  3.3023098E-04  3.2552226E-08  3.2022398E-07  1.3899061E-07  1.7011899E-06  2.0914629E-01  7.3287961E+21
                                                              3.0020998E-10  2.2628014E-10  2.3016098E-11  4.4560837E-10  7.1203185E-11  4.4030797E-14  1.3535968E-14  5.3080742E-10
                                                              1.7011899E-12  3.0020998E-12  1.0006999E-14  5.7840526E-10  3.6133580E-10  1.2045518E-11  7.8154665E-01
0  7   2.400   2.800    1  737.51606  271.31   7.8743257E+23  3.7048156E-03  3.3019050E-04  3.2871606E-08  3.2018472E-07  1.3696510E-07  1.7009814E-06  2.0912065E-01  7.1361461E+21
                                                              3.0017318E-10  2.0745783E-10  2.3013277E-11  4.1170026E-10  7.5062579E-11  4.4025400E-14  1.6340319E-14  4.7361296E-10
                                                              1.7009814E-12  3.0017318E-12  1.0005773E-14  5.7432502E-10  2.8689009E-10  1.1721691E-11  7.8145084E-01
0  8   2.800   3.200    1  701.29163  268.71   7.5599351E+23  3.1861623E-03  3.3015560E-04  3.3187880E-08  3.2015089E-07  1.3502836E-07  1.7008016E-06  2.0909855E-01  6.9336869E+21
                                                              3.0014146E-10  1.8978185E-10  2.3010845E-11  3.7893283E-10  7.9062005E-11  4.4020747E-14  1.9733949E-14  4.2268870E-10
                                                              1.7008016E-12  3.0014146E-12  1.0004715E-14  5.7037480E-10  2.2876116E-10  1.1360534E-11  7.8136826E-01
0  9   3.200   3.600    1  666.24190  266.11   7.2522801E+23  2.7296436E-03  3.3014975E-04  3.3468626E-08  3.2014522E-07  1.3347397E-07  1.7007715E-06  2.0909484E-01  6.6672404E+21
                                                              3.0013614E-10  1.7121761E-10  2.3010437E-11  3.4057448E-10  8.2840361E-11  4.4019967E-14  2.3890517E-14  3.7782826E-10
                                                              1.7007715E-12  3.0013614E-12  1.0004538E-14  5.6705541E-10  1.8759798E-10  1.0739569E-11  7.8135442E-01
0 10   3.600   4.000    1  632.84362  263.51   6.9567025E+23  2.3368833E-03  3.3014260E-04  3.3744578E-08  3.2013828E-07  1.3199453E-07  1.7007346E-06  2.0909031E-01  6.4129172E+21
                                                              3.0012964E-10  1.5409152E-10  2.3009939E-11  3.0482196E-10  8.6722427E-11  4.4019013E-14  2.8933468E-14  3.3781297E-10
                                                              1.7007346E-12  3.0012964E-12  1.0004321E-14  5.6384621E-10  1.5461784E-10  1.0108948E-11  7.8133748E-01
0 11   4.000   4.400    1  600.74983  260.91   6.6696433E+23  1.9828919E-03  3.3015613E-04  3.4613654E-08  3.2015140E-07  1.3108280E-07  1.7008043E-06  2.0909888E-01  6.1234402E+21
                                                              3.0014194E-10  1.4006370E-10  2.3010882E-11  2.6927779E-10  9.0430157E-11  4.4020817E-14  3.5714446E-14  3.0153341E-10
                                                              1.7008043E-12  3.0014194E-12  1.0004731E-14  5.6086869E-10  1.3111166E-10  9.4222346E-12  7.8136951E-01
0 12   4.400   4.800    1  569.91532  258.31   6.3910042E+23  1.6664852E-03  3.3018992E-04  3.6125193E-08  3.2018416E-07  1.3073576E-07  1.7009784E-06  2.0912028E-01  5.8047774E+21
                                                              3.0017265E-10  1.2864168E-10  2.3013237E-11  2.3460650E-10  9.3926930E-11  4.4025322E-14  4.4887030E-14  2.6867223E-10
                                                              1.7009784E-12  3.0017265E-12  1.0005755E-14  5.5812093E-10  1.1461318E-10  8.6928249E-12  7.8144947E-01
0 13   4.800   5.200    1  540.57695  255.71   6.1235709E+23  1.4020118E-03  3.3020791E-04  3.7664637E-08  3.2020161E-07  1.3035329E-07  1.7010711E-06  2.0913168E-01  5.5303178E+21
                                                              3.0018901E-10  1.1824785E-10  2.3014491E-11  2.0449051E-10  9.7725272E-11  4.4027722E-14  5.6166663E-14  2.3937841E-10
                                                              1.7010711E-12  3.0018901E-12  1.0006300E-14  5.5535587E-10  1.0037950E-10  8.0120145E-12  7.8149206E-01
0 14   5.200   5.600    1  512.23143  253.11   5.8620884E+23  1.1875628E-03  3.3019450E-04  3.9040070E-08  3.2018861E-07  1.2977666E-07  1.7010020E-06  2.0912319E-01  5.3188629E+21
                                                              3.0017682E-10  1.0927126E-10  2.3013556E-11  1.7877645E-10  1.0274356E-10  4.4025934E-14  6.8561631E-14  2.1323591E-10
                                                              1.7010020E-12  3.0017682E-12  1.0005894E-14  5.5252559E-10  8.8986676E-11  7.3405894E-12  7.8146033E-01
0 15   5.600   6.000    1  485.28641  250.51   5.6113692E+23  1.0070749E-03  3.3015797E-04  4.0424013E-08  3.2015319E-07  1.2916270E-07  1.7008138E-06  2.0910005E-01  5.1537483E+21
                                                              3.0014361E-10  1.0106314E-10  2.3011010E-11  1.5636925E-10  1.0820166E-10  4.4021063E-14  8.3361746E-14  1.8993034E-10
                                                              1.7008138E-12  3.0014361E-12  1.0004787E-14  5.4966664E-10  7.9050771E-11  6.7180601E-12  7.8137387E-01
0 16   6.000   6.400    1  459.44762  247.91   5.3682481E+23  8.4286158E-04  3.3017777E-04  4.2796888E-08  3.2017238E-07  1.2804533E-07  1.7007171E-06  2.0911259E-01  4.8994008E+21
                                                              3.0016161E-10  9.4188359E-11  2.3012390E-11  1.3531951E-10  1.1390197E-10  4.4043548E-14  1.0182927E-13  1.6869252E-10
                                                              1.7009158E-12  3.0016161E-12  1.0005387E-14  5.4669763E-10  7.1443005E-11  6.2123203E-12  7.8142072E-01
0 17   6.400   6.800    1  434.67471  245.31   5.1326317E+23  6.9547890E-04  3.3025463E-04  4.6322549E-08  3.2024692E-07  1.2642852E-07  1.7007127E-06  2.0916127E-01  4.5667417E+21
                                                              3.0023148E-10  8.8479338E-11  2.3017747E-11  1.1577723E-10  1.1985367E-10  4.4093823E-14  1.2494337E-13  1.4937753E-10
                                                              1.7013117E-12  3.0023148E-12  1.0007716E-14  5.4361766E-10  6.5742529E-11  5.8068503E-12  7.8160263E-01
0 18   6.800   7.200    1  411.16081  242.71   4.9069215E+23  5.7479330E-04  3.3030318E-04  5.0077179E-08  3.2029399E-07  1.2470755E-07  1.7005131E-06  2.0919201E-01  4.2949916E+21
                                                              3.0027562E-10  8.3174211E-11  2.3021131E-11  9.8905350E-11  1.2592508E-10  4.4155069E-14  1.5283463E-13  1.3240739E-10
                                                              1.7015618E-12  3.0027562E-12  1.0014095E-14  5.4050307E-10  6.0554390E-11  5.4344138E-12  7.8171753E-01
0 19   7.200   7.600    1  388.46002  240.11   4.6862061E+23  4.8020824E-04  3.3030314E-04  5.3764352E-08  3.2029395E-07  1.2230594E-07  1.6997628E-06  2.0919199E-01  4.1022461E+21
                                                              3.0027558E-10  7.8554510E-11  2.3021128E-11  8.3691128E-11  1.3115636E-10  4.4299633E-14  1.8378694E-13  1.1815838E-10
                                                              1.7015616E-12  3.0027558E-12  1.0048956E-14  5.3729189E-10  5.6128323E-11  5.1261520E-12  7.8171743E-01
0 20   7.600   8.000    1  366.93649  237.51   4.4750171E+23  4.0193102E-04  3.3026966E-04  5.7653181E-08  3.2026148E-07  1.1982413E-07  1.6987899E-06  2.0917078E-01  3.9626301E+21
                                                              3.0024514E-10  7.4245471E-11  2.3018794E-11  7.0690754E-11  1.3639643E-10  4.4455415E-14  2.2039455E-13  1.0555885E-10
                                                              1.7013891E-12  3.0024514E-12  1.0088009E-14  5.3403953E-10  5.2078487E-11  4.8415774E-12  7.8163819E-01
0 21   8.000   8.400    1  346.35389  234.91   4.2706936E+23  3.1210016E-04  3.3025427E-04  6.5099332E-08  3.2014722E-07  1.1673089E-07  1.6975126E-06  2.0916104E-01  3.8017514E+21
                                                              3.0023116E-10  7.0819678E-11  2.3057311E-11  5.8355527E-11  1.4179001E-10  4.4750769E-14  2.6769709E-13  9.4222683E-11
                                                              1.7013099E-12  3.0023116E-12  1.0186084E-14  5.3101310E-10  4.8469640E-11  4.6446802E-12  7.8160178E-01
0 22   8.400   8.800    1  326.67528  232.31   4.0731333E+23  2.2303398E-04  3.3026114E-04  7.7307584E-08  3.1995369E-07  1.1306141E-07  1.6959462E-06  2.0916539E-01  3.6178140E+21
                                                              3.0023740E-10  6.8194666E-11  2.3137783E-11  4.6989147E-11  1.4734158E-10  4.5190949E-14  3.2915345E-13  8.4027491E-11
                                                              1.7013453E-12  3.0023740E-12  1.0345785E-14  5.2821817E-10  4.5255223E-11  4.5279449E-12  7.8161802E-01
0 23   8.800   9.200    1  308.05466  229.71   3.8842936E+23  1.5954357E-04  3.3024923E-04  9.1463783E-08  3.1968775E-07  1.0942809E-07  1.6940870E-06  2.0915784E-01  3.4641826E+21
                                                              3.0022657E-10  6.5722433E-11  2.3236531E-11  3.7702022E-11  1.5335112E-10  4.5636343E-14  4.0404465E-13  7.4970988E-11
                                                              1.7012839E-12  3.0022657E-12  1.0561271E-14  5.2540366E-10  4.2294468E-11  4.4241995E-12  7.8158983E-01
0 24   9.200   9.600    1  290.13533  227.15   3.6996581E+23  1.1494329E-04  3.3026661E-04  1.0595981E-07  3.1911930E-07  1.0548514E-07  1.6911739E-06  2.0916885E-01  3.2803623E+21
                                                              3.0024237E-10  6.3697862E-11  2.3456227E-11  2.9559672E-11  1.6119157E-10  4.6111747E-14  4.9152625E-13  6.7118896E-11
                                                              1.7013734E-12  3.0024237E-12  1.1120812E-14  5.2262264E-10  3.9780743E-11  4.3855273E-12  7.8163098E-01
0 25   9.600  10.000    1  273.19856  224.59   3.5234014E+23  8.2913111E-05  3.3026056E-04  1.2232895E-07  3.1847327E-07  1.0160498E-07  1.6879419E-06  2.0916502E-01  3.1305760E+21
                                                              3.0023687E-10  6.1789801E-11  2.3696586E-11  2.3075628E-11  1.6969830E-10  4.6592501E-14  5.9705228E-13  6.0119525E-11
                                                              1.7013423E-12  3.0023687E-12  1.1769743E-14  5.1981456E-10  3.7454379E-11  4.3574691E-12  7.8161665E-01
0 26  10.000  10.400    1  257.02993  222.01   3.3533451E+23  6.1594006E-05  3.3026068E-04  1.4512672E-07  3.1737351E-07  9.7640356E-08  1.6843418E-06  2.0916510E-01  2.9794145E+21
                                                              3.0023698E-10  6.0262046E-11  2.4278497E-11  1.8005059E-11  1.7939438E-10  4.7072943E-14  7.4275396E-13  5.4509234E-11
                                                              1.7013429E-12  3.0023698E-12  1.3218203E-14  5.1661130E-10  3.5923402E-11  4.4034092E-12  7.8161695E-01
0 27  10.400  10.800    1  241.59913  219.41   3.1893819E+23  4.7288022E-05  3.3026482E-04  1.7674270E-07  3.1581428E-07  9.3604541E-08  1.6803573E-06  2.0916772E-01  2.8298088E+21
                                                              3.0024074E-10  5.9096166E-11  2.5229984E-11  1.4040164E-11  1.9042989E-10  4.7552675E-14  9.4514136E-13  5.0056590E-11
                                                              1.7013642E-12  3.0024074E-12  1.5732595E-14  5.1300848E-10  3.5118657E-11  4.5266798E-12  7.8162674E-01
0 28  10.800  13.400    1  194.95371  216.79   1.6704594E+24  2.1391184E-05  3.3024221E-04  3.0351182E-07  3.0959024E-07  7.6933094E-08  1.6616541E-06  2.0915340E-01  1.4934883E+22
                                                              2.9981394E-10  5.6632154E-11  3.4280913E-11  6.5931799E-12  2.4050081E-10  4.9862031E-14  2.0773130E-12  5.1473664E-11
                                                              1.7012477E-12  3.0022019E-12  3.5339102E-14  4.9637907E-10  3.4429117E-11  4.9719581E-12  7.8157323E-01
0 29  13.400  15.900    1  130.41999  216.70   1.0759949E+24  5.6389148E-06  3.3020788E-04  5.9578240E-07  2.9673365E-07  4.4403358E-08  1.6146095E-06  2.0913166E-01  9.7308222E+21
                                                              2.8722727E-10  5.6958294E-11  1.3666990E-10  8.3230078E-13  4.2376060E-10  6.3726589E-14  6.1516988E-12  1.3801191E-10
                                                              1.7010709E-12  3.0018898E-12  1.5120798E-13  4.3916831E-10  3.6064794E-11  6.4621475E-12  7.8149197E-01
0 30  15.900  18.400    1   88.09972  216.70   7.2688206E+23  3.8748601E-06  3.3022099E-04  1.2312262E-06  2.7709453E-07  2.4645382E-08  1.5507089E-06  2.0913996E-01  6.5446183E+21
                                                              2.5282099E-10  5.2636545E-11  5.4445875E-10  1.2051798E-13  1.4079827E-09  1.0688271E-13  1.8048691E-11  3.1529385E-10
                                                              1.7011384E-12  3.0020090E-12  6.5414699E-13  3.4558615E-10  3.4979692E-11  1.2556942E-11  7.8152301E-01
0 31  18.400  20.900    1   59.53966  216.82   4.9092689E+23  3.8862621E-06  3.3019998E-04  2.3290908E-06  2.4327603E-07  1.4555213E-08  1.4458010E-06  2.0912665E-01  4.4506387E+21
                                                              2.5244646E-10  3.5554888E-11  1.2493734E-09  3.2683467E-14  3.6903618E-09  2.0289137E-13  5.0223039E-11  4.6577426E-10
                                                              1.7010302E-12  3.0018180E-12  3.6360060E-12  2.5607063E-10  3.4492931E-11  2.7686475E-11  7.8147329E-01
0 32  20.900  23.400    1   40.31311  218.67   3.2958407E+23  4.0879895E-06  3.3021042E-04  3.6488927E-06  2.0623661E-07  1.2591189E-08  1.2677037E-06  2.0913327E-01  2.9772471E+21
                                                              3.1758148E-10  2.3155124E-11  2.1905195E-09  1.7305583E-14  5.4078821E-09  5.4538945E-13  1.0109307E-10  5.5077757E-10
                                                              1.7010840E-12  3.0019129E-12  1.1515185E-11  1.8670916E-10  4.0965474E-11  5.9787910E-11  7.8149800E-01
0 33  23.400  26.000    1   27.24146  221.20   2.2880966E+23  4.3704786E-06  3.3022403E-04  4.8926880E-06  1.8089804E-07  1.4512674E-08  1.0865664E-06  2.0914189E-01  2.0573318E+21
                                                              5.9465291E-10  1.8205685E-11  3.4402682E-09  1.3193918E-14  5.6588052E-09  1.7758677E-12  1.6738735E-10  6.3300005E-10
                                                              1.7096975E-12  3.0020367E-12  3.2786688E-11  1.2041890E-10  5.4991525E-11  1.1687056E-10  7.8153021E-01
0 34  26.000  28.600    1   18.33141  223.73   1.5227904E+23  4.5605571E-06  3.3023422E-04  5.7259202E-06  1.6066034E-07  1.5879970E-08  9.9467061E-07  2.0914834E-01  1.3644454E+21
                                                              1.2161366E-09  1.5637194E-11  4.6876657E-09  9.6268145E-15  4.8762955E-09  4.7013153E-12  2.2407659E-10  7.4835436E-10
                                                              1.7623150E-12  3.0021292E-12  7.9987000E-11  7.0036557E-11  7.0400572E-11  1.7713249E-10  7.8155431E-01
0 35  28.600  30.000    1   13.37327  225.77   5.9835996E+22  4.6840287E-06  3.3021012E-04  6.3312036E-06  1.4650675E-07  1.6778912E-08  9.3498060E-07  2.0913308E-01  5.4043536E+20
                                                              2.0419036E-09  1.3964255E-11  5.7416427E-09  7.1272745E-15  4.0315732E-09  9.2352511E-12  2.6679639E-10  9.1390929E-10
                                                              1.8596012E-12  3.0019102E-12  1.4880501E-10  3.7866244E-11  8.2679202E-11  2.2585665E-10  7.8149728E-01
0
0  L  PATH BOUNDARIES      P_h2o    T_h2o
0 35   0.000  30.000    805.33623  274.91
0
0  L  PATH BOUNDARIES      PBAR     TBAR                        ACCUMULATED MOLECULAR AMOUNTS FOR TOTAL PATH
        FROM     TO
        (KM)    (KM)       (MB)      (K)      AIR        H2O       CO2        O3       N2O        CO       CH4        O2     OTHER   
                                                          NO       SO2       NO2       NH3      HNO3        OH        HF       HCL   
                                                         HBR        HI       CLO       OCS      H2CO      HOCL        N2   
0 35   0.000  30.000    511.95067  250.37  2.127E+25 4.714E+22 7.008E+21 7.538E+18 6.575E+18 2.371E+18 3.524E+19 4.438E+24 1.907E+23
                                                     6.615E+15 2.941E+15 4.161E+15 4.689E+15 9.351E+15 2.915E+12 1.716E+14 7.614E+15
                                                     3.612E+13 6.370E+13 3.503E+13 1.104E+16 7.197E+15 2.640E+14 1.658E+25
0
0                       LINE FILE INFORMATION 
0$ f100 format                                           V:  3121               I   17/02/08  10:26:22
0
                       COUPLED    NLTE   SUM LBLRTM 
       MOL     LINES    LINES    LINES    STRENGTHS

       H2O  =    338        0        0    1.5541E-19
       CO2  =      0        0        0    0.0000E+00
        O3  =    666        0        0    4.1811E-20
       N2O  =     40        0        0    4.6526E-21
        CO  =      4        0        0    7.8419E-22
       CH4  =      0        0        0    0.0000E+00
        O2  =    268       41        0    1.4353E-22
        NO  =      0        0        0    0.0000E+00
       SO2  =      0        0        0    0.0000E+00
       NO2  =      0        0        0    0.0000E+00
       NH3  =      0        0        0    0.0000E+00
       HNO3 =      0        0        0    0.0000E+00
         OH =      0        0        0    0.0000E+00
         HF =      0        0        0    0.0000E+00
       HCL  =      0        0        0    0.0000E+00
       HBR  =      0        0        0    0.0000E+00
        HI  =      0        0        0    0.0000E+00
       CLO  =      0        0        0    0.0000E+00
       OCS  =      0        0        0    0.0000E+00
      H2CO  =      0        0        0    0.0000E+00
      HOCL  =      0        0        0    0.0000E+00
        N2  =      0        0        0    0.0000E+00
       HCN  =      0        0        0    0.0000E+00
     CH3CL  =      0        0        0    0.0000E+00
      H2O2  =      0        0        0    0.0000E+00
      C2H2  =      0        0        0    0.0000E+00
      C2H6  =      0        0        0    0.0000E+00
       PH3  =      0        0        0    0.0000E+00
      COF2  =      0        0        0    0.0000E+00
       SF6  =      0        0        0    0.0000E+00
       H2S  =      0        0        0    0.0000E+00
     HCOOH  =      0        0        0    0.0000E+00
       HO2  =      0        0        0    0.0000E+00
         O  =      0        0        0    0.0000E+00
     CLONO2 =      0        0        0    0.0000E+00
       NO+  =      0        0        0    0.0000E+00
      HOBr  =      0        0        0    0.0000E+00
      C2H4  =      0        0        0    0.0000E+00
     CH3OH  =      0        0        0    0.0000E+00
     CH3Br  =      0        0        0    0.0000E+00
     CH3CN  =      0        0        0    0.0000E+00
       CF4  =      0        0        0    0.0000E+00
      C4H2  =      0        0        0    0.0000E+00
      HC3N  =      0        0        0    0.0000E+00
       H2   =      0        0        0    0.0000E+00
       CS   =      0        0        0    0.0000E+00
       SO3  =      0        0        0    0.0000E+00

0 LOWEST LINE =      0.000       HIGHEST LINE =     55.055      TOTAL NUMBER OF LINES =    1316
0 FIRST LINE USED IN RDLNFL--- CHECK THE LINEFIL  

--------------------------------------
Modules and versions used in this calculation:

Release  5.4   

     spectral file :                    
     monortm.f     :     $Revision: 2262          modm.f           :      $Revision: 1120
     monortm_sub.f :     $Revision: 1981          lblatm_monortm.f :      NOT USED       
